apiVersion: v1
kind: Secret
metadata:
  name: fintechops-secrets
  namespace: fintechops
type: Opaque
stringData:
  # JWT Secrets
  JWT_SECRET: "REPLACE_WITH_ACTUAL_VALUE"
  JWT_REFRESH_SECRET: "REPLACE_WITH_ACTUAL_VALUE"
  
  # Database Credentials
  MONGODB_ROOT_PASSWORD: "REPLACE_WITH_ACTUAL_VALUE"
  MONGODB_URI: "mongodb://admin:REPLACE_WITH_ACTUAL_VALUE@mongodb:27017/fintechops?authSource=admin"
  POSTGRES_PASSWORD: "REPLACE_WITH_ACTUAL_VALUE"
  POSTGRESQL_URI: "postgres://fintechops:REPLACE_WITH_ACTUAL_VALUE@postgres:5432/fintechops"
  REDIS_URL: "redis://redis:6379"
  
  # AWS Credentials
  AWS_ACCESS_KEY_ID: "REPLACE_WITH_ACTUAL_VALUE"
  AWS_SECRET_ACCESS_KEY: "REPLACE_WITH_ACTUAL_VALUE"
  AWS_REGION: "us-east-1"
  
  # AWS Cognito
  AWS_COGNITO_USER_POOL_ID: "REPLACE_WITH_ACTUAL_VALUE"
  AWS_COGNITO_CLIENT_ID: "REPLACE_WITH_ACTUAL_VALUE"
  AWS_COGNITO_CLIENT_SECRET: "REPLACE_WITH_ACTUAL_VALUE"
  
  # Groq AI (Chatbot)
  GROQ_API_KEY: "REPLACE_WITH_ACTUAL_VALUE"
  
  # External APIs
  MARKET_API_KEY: ""
  NEWS_API_KEY: ""
  
  # AWS SES (Email)
  AWS_SES_FROM_EMAIL: "REPLACE_WITH_ACTUAL_VALUE"
  
  # SMTP Fallback
  SMTP_HOST: "smtp.gmail.com"
  SMTP_PORT: "587"
  SMTP_USER: "REPLACE_WITH_ACTUAL_VALUE"
  SMTP_PASS: ""
